image: maven:3.8.4-jdk-11

variables:
  #MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"



cache:
  paths:
   # - .m2/repository/
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - .m2/repository/

stages:
  - build
  - test

build:
  stage: build
  script:
    - mvn clean install

test:
  stage: test
  script:
    - mvn test
